.main {
    flex: 1;
    color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.gridIcon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridTitle {
    font-size: 25px;
    font-weight: bold;
    margin-top: 5px;
}

.gridInfo {
    font-size: 15px;
    margin-top: 10px;
}

.seuImc {
    margin: 20px 0px;
}

@media (max-width: 468px) {

    .main {
        padding: 10px;
    }

    .gridIcon {
        width: 50px;
        height: 50px;
    }
    .gridTitle {
        font-size: 20px;
    }
    .gridInfo {
        font-size: 12px;
    }
}