* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}



.containerHeader{
    max-width: 900px;
    margin: 40px 0px 20px 0px;
}

.container {
    max-width: 990px;
    margin: auto;
    display: flex;
    justify-content: space-between;    
    justify-content: space-between;
}

.sideLeft, .sideRight {
    width: 450px;
}

.sideLeft {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 40px;
}

.title {
    font-size: 45px;
    color: #227c9d;
    margin: 0;
}

.desc {
    color: #666;
    line-height: 20px;
}

.inputs {
    display: flex;
    flex-direction: column;
    
}

.inputAlt,
.inputPes {
    width: 100%;
    height: 40px;
    border-bottom: 2px solid #227c9d;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    margin: 10px 0px;
    outline: 0;
    padding: 10px 0px 10px 10px;
    font-size: 18px;
    background-color: transparent;
    color: #333;
}

.Btn {
    width: 100%;
    margin-top: 40px;
    height: 50px;
    border: 0;
    background-color: #227c9d;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    
}

.Btn:hover {
    background-color: #0b5773;
}

/* side right */

.sideRight {
    flex: 1;
    display: flex;
}

.grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

